https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19486	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1683649479:h3:n:1683649234:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19488	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1683812201:h3:n:1683812178:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:push.services.mozilla.com:443:.::3	0	19488	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1683812201:h3:n:1683812178:n::|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	0	19488	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1683812201:h3:n:1683812178:n::|n:y:
